VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1sYW1iLTc3LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R9iXHIrPU6amtKu2VxsW10rqVSdBCUiv3ZuBdXkIUnQjQShqNX1YZya4HbQG0c2rTMX9ZWGaFr1GLnkO7PjiRuA00GC5mF5EJ

VITE_BACKEND_URL=http://localhost:8080